# Starflight-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starcut/starflight_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcut/starflight_android/: GcmBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcut/starflight_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starflight-client-android/: build.gradle
starflight-client-android/src/androidTest/java/com/starcut/starflight_client_android/: ExampleInstrumentedTest.java
starflight-client-android/src/main/: AndroidManifest.xml
starflight-client-android/src/main/java/com/starcut/starflight_client_android/: MessageOpenedResponse.java  RegistrationResponse.java  StarFlightBroadcastReceiver.java  StarFlightCallback.java  StarFlightClient.java  StarFlightResponse.java  UnregistrationResponse.java
starflight-client-android/src/main/res/values/: strings.xml
starflight-client-android/src/test/java/com/starcut/starflight_client_android/: ExampleUnitTest.java
