apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'starcut'
    bintrayName = 'starflight-client-android'

    publishedGroupId = 'com.starcut.starflight'
    libraryName = 'Starflight-android'
    artifact = 'starflight-client-android'

    libraryDescription = 'StarFlight Push Notification Android API'

    siteUrl = 'https://github.com/StarcutFinland/starflight-android'
    gitUrl = 'https://github.com/StarcutFinland/starflight-android.git'
    githubRepository= 'StarcutFinland/starflight-android'

    libraryVersion = '1.0'

    developerId = 'starcutfinland'
    developerName = 'Starcut Finland'
    developerEmail = 'support@starflight.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'