apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'starcut'
    bintrayName = 'starflight-client-android'

    publishedGroupId = 'com.starcut.starflight'
    libraryName = 'Starflight-android'
    artifact = 'starflight-client-android'

    libraryDescription = 'StarFlight Push Notification Android API'

    siteUrl = 'https://github.com/StarcutFinland/starflight-android'
    gitUrl = 'https://github.com/StarcutFinland/starflight-android.git'
    githubRepository= 'StarcutFinland/starflight-android'

    libraryVersion = '1.0.1'

    developerId = 'starcutfinland'
    developerName = 'Starcut Finland'
    developerEmail = 'support@starflight.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy' //Needed for StarflightClient HTTP requests

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation ('com.google.android.gms:play-services-gcm:16.0.0'){
        exclude group: "com.android.support", module: "support-media-compat"
        exclude group: "com.android.support", module: "support-v4"
    }

    //Test module
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'